<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="SouthamptonTownInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-463"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="SouthamptonTownInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOm-Hx-reS"/>
                        <viewControllerLayoutGuide type="bottom" id="qs8-OB-N9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eD6-Zn-mw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vTt-dc-lDj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YpC-Bu-nb3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PubInfo" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-Wh-C7J">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="209"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="gzn-Eo-WNH" appends="YES" id="Qej-s9-bBk"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SOS" translatesAutoresizingMaskIntoConstraints="NO" id="SwK-7R-tNG">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="209"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="p4x-Sp-9ce" appends="YES" id="hV6-SD-774"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NF3-wP-zD4">
                                        <rect key="frame" x="0.0" y="229" width="375" height="209"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ePortal" translatesAutoresizingMaskIntoConstraints="NO" id="qyf-Kq-9XN">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="209"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="eJE-Vo-cDQ" appends="YES" id="5As-d7-z69"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ISP" translatesAutoresizingMaskIntoConstraints="NO" id="Okv-Ox-5FK">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="209"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="orG-kG-NzL" appends="YES" id="G8W-xS-4cv"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r9X-Yz-Ryb">
                                        <rect key="frame" x="0.0" y="458" width="375" height="209"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="historic" translatesAutoresizingMaskIntoConstraints="NO" id="NmW-Nu-ySX">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="209"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="kBV-eq-12P" appends="YES" id="PPU-Rc-j3u"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evacZones" translatesAutoresizingMaskIntoConstraints="NO" id="ERQ-Oe-IqE">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="209"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="40q-ec-lIK" appends="YES" id="KRJ-KD-r9b"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vTt-dc-lDj" firstAttribute="top" secondItem="fOm-Hx-reS" secondAttribute="bottom" id="eAe-qs-SgD"/>
                            <constraint firstItem="qs8-OB-N9M" firstAttribute="top" secondItem="vTt-dc-lDj" secondAttribute="bottom" id="eqm-EP-BU5"/>
                            <constraint firstItem="vTt-dc-lDj" firstAttribute="leading" secondItem="eD6-Zn-mw9" secondAttribute="leading" id="pFG-8K-aNF"/>
                            <constraint firstAttribute="trailing" secondItem="vTt-dc-lDj" secondAttribute="trailing" id="v6d-mV-5Ad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infocenter" destination="GEZ-Wh-C7J" id="MxY-Hx-cNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gzn-Eo-WNH">
                    <connections>
                        <action selector="infoCenterClicked:" destination="S4R-Ja-viH" id="aHV-77-s8B"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="p4x-Sp-9ce">
                    <connections>
                        <action selector="sosClicked:" destination="S4R-Ja-viH" id="mQT-hv-kxY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eJE-Vo-cDQ">
                    <connections>
                        <action selector="ePortalClicked:" destination="S4R-Ja-viH" id="GDy-TL-cBd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="orG-kG-NzL">
                    <connections>
                        <action selector="salesMapClicked:" destination="S4R-Ja-viH" id="e1a-Ma-xKb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kBV-eq-12P">
                    <connections>
                        <action selector="historicMapClicked:" destination="S4R-Ja-viH" id="QNS-b0-vzv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="40q-ec-lIK">
                    <connections>
                        <action selector="evacZonesClicked:" destination="S4R-Ja-viH" id="1Pg-lN-9xY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="388" y="-463"/>
        </scene>
    </scenes>
    <resources>
        <image name="ISP" width="125" height="125"/>
        <image name="PubInfo" width="125" height="125"/>
        <image name="SOS" width="125" height="125"/>
        <image name="ePortal" width="125" height="125"/>
        <image name="evacZones" width="125" height="125"/>
        <image name="historic" width="125" height="125"/>
    </resources>
</document>
